ACCENT_BG=cb9757
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=282828
BTN_BG=7e828b
BTN_FG=282828
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=c5955d
CARET2_FG=c5955d
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=a6aab3
FROM_PLUGIN=import_pil
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=282828
HDR_BTN_BG=a6aab3
HDR_BTN_FG=282828
HDR_FG=a0a0a0
ICONS_ARCHDROID=a6aab3
ICONS_DARK=282828
ICONS_LIGHT=cb9757
ICONS_LIGHT_FOLDER=cb9757
ICONS_MEDIUM=7e828b
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=7b7d83
ICONS_SYMBOLIC_PANEL=a6aab3
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=282828
MENU_FG=a6aab3
NAME="164247721-dune-wallpapers"
OUTLINE_WIDTH=1
ROUNDNESS=20
SEL_BG=cb9757
SEL_FG=282828
SPACING=3
SPOTIFY_PROTO_BG=282828
SPOTIFY_PROTO_FG=a0a0a0
SPOTIFY_PROTO_SEL=cb9757
SURUPLUS_GRADIENT1=7b7d83
SURUPLUS_GRADIENT2=cb9757
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=a37642
TERMINAL_BACKGROUND=282828
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=282828
TERMINAL_COLOR1=cb9757
TERMINAL_COLOR10=7e828b
TERMINAL_COLOR11=c5955d
TERMINAL_COLOR12=a6aab3
TERMINAL_COLOR13=c0b9c2
TERMINAL_COLOR14=a6aab3
TERMINAL_COLOR15=a6aab3
TERMINAL_COLOR2=908f92
TERMINAL_COLOR3=a37642
TERMINAL_COLOR4=95979d
TERMINAL_COLOR5=aaa4a7
TERMINAL_COLOR6=95979d
TERMINAL_COLOR7=a0a0a0
TERMINAL_COLOR8=373737
TERMINAL_COLOR9=d5a973
TERMINAL_CURSOR=a6aab3
TERMINAL_FOREGROUND=a6aab3
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=materia
TXT_BG=282828
TXT_FG=c5955d
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=7e828b
WM_BORDER_UNFOCUS=282828
