ACCENT_BG=5f4b3b
BASE16_GENERATE_DARK=False
BASE16_INVERT_TERMINAL=False
BASE16_MILD_TERMINAL=False
BG=e5e7ed
BTN_BG=84807c
BTN_FG=ffffff
BTN_OUTLINE_OFFSET=-3
BTN_OUTLINE_WIDTH=1
CARET1_FG=000000
CARET2_FG=000000
CARET_SIZE=0.04
CINNAMON_OPACITY=1.0
FG=000000
FROM_PLUGIN=import_pil
GRADIENT=0.0
GTK3_GENERATE_DARK=True
HDR_BG=000000
HDR_BTN_BG=000000
HDR_BTN_FG=ffffff
HDR_FG=e5e7ed
ICONS_ARCHDROID=5f4b3b
ICONS_DARK=5f4b3b
ICONS_LIGHT=e4d4c7
ICONS_LIGHT_FOLDER=68564a
ICONS_MEDIUM=e2d3c5
ICONS_NUMIX_STYLE=0
ICONS_STYLE=archdroid
ICONS_SYMBOLIC_ACTION=565656
ICONS_SYMBOLIC_PANEL=000000
MATERIA_PANEL_OPACITY=0.6
MATERIA_SELECTION_OPACITY=0.32
MATERIA_STYLE_COMPACT=True
MENU_BG=e5e7ed
MENU_FG=000000
NAME="ff"
OUTLINE_WIDTH=1
ROUNDNESS=2
SEL_BG=5f4b3b
SEL_FG=ffffff
SPACING=3
SPOTIFY_PROTO_BG=000000
SPOTIFY_PROTO_FG=e5e7ed
SPOTIFY_PROTO_SEL=5f4b3b
SURUPLUS_GRADIENT1=565656
SURUPLUS_GRADIENT2=5f4b3b
SURUPLUS_GRADIENT_ENABLED=False
TERMINAL_ACCENT_COLOR=cb9757
TERMINAL_BACKGROUND=000000
TERMINAL_BASE_TEMPLATE=monovedek
TERMINAL_COLOR0=000000
TERMINAL_COLOR1=7d5223
TERMINAL_COLOR10=765120
TERMINAL_COLOR11=d5a973
TERMINAL_COLOR12=68564a
TERMINAL_COLOR13=e4d4c7
TERMINAL_COLOR14=e4d4c7
TERMINAL_COLOR15=ffffff
TERMINAL_COLOR2=765120
TERMINAL_COLOR3=cb9757
TERMINAL_COLOR4=5f4b3b
TERMINAL_COLOR5=cdb09f
TERMINAL_COLOR6=e2d3c5
TERMINAL_COLOR7=e5e7ed
TERMINAL_COLOR8=84807c
TERMINAL_COLOR9=7d5223
TERMINAL_CURSOR=ffffff
TERMINAL_FOREGROUND=ffffff
TERMINAL_THEME_ACCURACY=128
TERMINAL_THEME_AUTO_BGFG=False
TERMINAL_THEME_EXTEND_PALETTE=False
TERMINAL_THEME_MODE=manual
THEME_STYLE=oomox
TXT_BG=ffffff
TXT_FG=000000
UNITY_DEFAULT_LAUNCHER_STYLE=False
WM_BORDER_FOCUS=5f4b3b
WM_BORDER_UNFOCUS=000000
